# points-cards

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vinivenditti/pointscards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinivenditti/pointscards/: MainActivity.kt
app/src/main/java/com/vinivenditti/pointscards/games/bisca/: BiscaActivity.kt  BiscaViewModel.kt  BiscaViewModelFactory.kt
app/src/main/java/com/vinivenditti/pointscards/games/bisca/adapter/: PlayerGameAdapter.kt
app/src/main/java/com/vinivenditti/pointscards/games/cacheta/: CachetaActivity.kt  CachetaViewModel.kt
app/src/main/java/com/vinivenditti/pointscards/games/tranca/: TrancaActivity.kt  TrancaViewModel.kt
app/src/main/java/com/vinivenditti/pointscards/games/truco/: TrucoActivity.kt  TrucoViewModel.kt
app/src/main/java/com/vinivenditti/pointscards/listener/: PlayerListener.kt
app/src/main/java/com/vinivenditti/pointscards/model/: PlayerCachetaModel.kt  PlayerModel.kt  ScoreBiscaModel.kt
app/src/main/java/com/vinivenditti/pointscards/repository/: FirebaseRepository.kt  MatchesDAO.kt  MatchesRepository.kt  PlayerRepository.kt  PointsDatabase.kt
app/src/main/java/com/vinivenditti/pointscards/start/: StartActivity.kt  StartViewModel.kt  ViewModelsSingleton.kt
app/src/main/java/com/vinivenditti/pointscards/start/adapter/: PlayerAdapter.kt
app/src/main/java/com/vinivenditti/pointscards/start/listener/: PlayerListener.kt
app/src/main/java/com/vinivenditti/pointscards/ui/adapter/: PlayerAdapter.kt  PlayerGameAdapter.kt
app/src/main/java/com/vinivenditti/pointscards/ui/bisca/: BiscaActivity.kt  BiscaViewModel.kt  BiscaViewModelFactory.kt
app/src/main/java/com/vinivenditti/pointscards/ui/cacheta/: CachetaActivity.kt  CachetaViewModel.kt
app/src/main/java/com/vinivenditti/pointscards/ui/points/: PointsFragment.kt  PointsViewModel.kt
app/src/main/java/com/vinivenditti/pointscards/ui/score/: ScoreFragment.kt  ScoreViewModel.kt
app/src/main/java/com/vinivenditti/pointscards/ui/start/: StartActivity.kt  StartViewModel.kt  StartViewModelSingleton.kt  ViewModelsSingleton.kt
app/src/main/java/com/vinivenditti/pointscards/ui/tranca/: TrancaActivity.kt  TrancaViewModel.kt
app/src/main/java/com/vinivenditti/pointscards/ui/truco/: TrucoActivity.kt
app/src/main/res/drawable/: container_points.xml  container_table.xml  container_truco_points.xml  container_truco_them_points.xml  container_truco_we_points.xml
app/src/main/res/layout/: activity_bisca.xml  activity_cacheta.xml  activity_main.xml  activity_start.xml  activity_tranca.xml  activity_truco.xml  fragment_historical.xml  fragment_points.xml  fragment_score.xml  player_layout.xml  players_cacheta_layout.xml  points_layout.xml  points_players.xml  points_tranca_layout.xml  points_truco_layout.xml  table_score.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/vinivenditti/pointscards/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
